<!DOCTYPE html>
<html>
<head>
     <title>Dots And Boxes</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" type="text/css" href="./style.css">
     <script type="text/javascript" src="script.js"></script>
</head>
<body>
     <div id="play1" class="play1">0个</div>
     <div id="play2" class="play2">0个</div>
     <div id="win" class="win">
          <p>获胜者：选手</p>
          <ul>
               <li id="confirm">确定</li>
               <li id="reset">重来</li>
          </ul>
     </div>
     <div class="main_body" id="main_body">
          <div class="boxes">
               <div  id="11"></div>    
               <div  id="12"></div>    
               <div  id="13"></div>
               <div  id="14"></div>
               <div  id="15"></div>
               <div  id="16"></div>
               <div  id="17"></div>
               <div  id="18"></div>
               <div  id="21"></div>
               <div  id="22"></div>
               <div  id="23"></div>
               <div  id="24"></div>
               <div  id="25"></div>
               <div  id="26"></div>
               <div  id="27"></div>
               <div  id="28"></div>
               <div  id="31"></div>
               <div  id="32"></div>
               <div  id="33"></div>
               <div  id="34"></div>
               <div  id="35"></div>
               <div  id="36"></div>
               <div  id="37"></div>
               <div  id="38"></div>
               <div  id="41"></div>
               <div  id="42"></div>
               <div  id="43"></div>
               <div  id="44"></div>
               <div  id="45"></div>
               <div  id="46"></div>
               <div  id="47"></div>
               <div  id="48"></div>
               <div  id="51"></div>
               <div  id="52"></div>
               <div  id="53"></div>
               <div  id="54"></div>
               <div  id="55"></div>
               <div  id="56"></div>
               <div  id="57"></div>
               <div  id="58"></div>
               <div  id="61"></div>
               <div  id="62"></div>
               <div  id="63"></div>
               <div  id="64"></div>
               <div  id="65"></div>
               <div  id="66"></div>
               <div  id="67"></div>
               <div  id="68"></div>
               <div  id="71"></div>
               <div  id="72"></div>
               <div  id="73"></div>
               <div  id="74"></div>
               <div  id="75"></div>
               <div  id="76"></div>
               <div  id="77"></div>
               <div  id="78"></div>
               <div  id="81"></div>
               <div  id="82"></div>
               <div  id="83"></div>
               <div  id="84"></div>
               <div  id="85"></div>
               <div  id="86"></div>
               <div  id="87"></div>
               <div  id="88"></div>

          </div>
     </div>









     <script type="text/javascript"></script>
</body>
</html>
